<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40a6bf2790bb4ae3acb23694d0a3353c" Name="Diagramme1">
        <EntityTypeShape EntityType="AssistantDBModel.Enseignant" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistantDBModel.Etudiant" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistantDBModel.module2" Width="1.5" PointX="1.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistantDBModel.ModuleEtudie" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistantDBModel.RarFile" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistantDBModel.Seance2" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistantDBModel.SeanceAssiste" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistantDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="AssistantDBModel.FK_Enseignant_module2" ManuallyRouted="false" />
        <AssociationConnector Association="AssistantDBModel.FK_Seance2_Enseignant" ManuallyRouted="false" />
        <AssociationConnector Association="AssistantDBModel.FK_Etudiant_Etudiant" ManuallyRouted="false" />
        <AssociationConnector Association="AssistantDBModel.FK_ModuleEtudie_Etudiant" ManuallyRouted="false" />
        <AssociationConnector Association="AssistantDBModel.FK_RarFiles_Etudiant" ManuallyRouted="false" />
        <AssociationConnector Association="AssistantDBModel.FK_SeanceAssiste_Etudiant" ManuallyRouted="false" />
        <AssociationConnector Association="AssistantDBModel.FK_ModuleEtudie_module2" ManuallyRouted="false" />
        <AssociationConnector Association="AssistantDBModel.FK_Seance2_module2" ManuallyRouted="false" />
        <AssociationConnector Association="AssistantDBModel.FK_RarFiles_Seance2" ManuallyRouted="false" />
        <AssociationConnector Association="AssistantDBModel.FK_SeanceAssiste_Seance2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>